//** /*  master for WATFIV jobs (FORTRAN one-step compile-execute)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    256K                job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${ROOM}      4242                room number for banner (4 char)
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${PARMC}     CHECK               compile step PARM (for $JOB)
//** /*    ${PAGES}     100                 go      step PAGE limit
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-256K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
/*JOBPARM  ROOM=${ROOM:-4242}
//CLG  EXEC WATFIV
//SYSIN DD *
$JOB           ${JOB},T=${TIME:-(1,0)},P=${PAGES:-100},${PARMC:-CHECK}
//** ##include ${DDSRC}
$ENTRY
//** ##include ${DDDAT}
$STOP
/*
//
