//** /*  master for COBUFCLG jobs (COBOL compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    2048K               job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${PARML}     'MAP,LIST,LET'      linker step PARM
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
// REGION=${REGION:-2048K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
//CLG EXEC COBUCLG,
//      PARM.LKED=${PARML:-'MAP,LIST,LET'}
//COB.SYSIN DD *
//** ##include ${DDSRC}
/*
//GO.SYSIN  DD * 
//GO.SYSOUT DD SYSOUT=*
//** ##include ${DDDAT}
/*
//
