//** /*  master for FORTGCLG jobs (FORTRAN-G compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}                           job name
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    256K                job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${DDSRC}                         source file
//** /*    ${DDDAT}                         data file
//** /*    ${PARMC}     ''                  compile step PARM
//** /*    ${PARML}     'MAP,LIST,LET'      linker  step PARM
//** /*    ${OUTLIM}    '5000'              go      step SYSPRINT limit
//** /*
//${JOB} JOB 'S322-0C4','WFJM',
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-256K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
//CLG EXEC FORTGCLG,
//      PARM.FORT=${PARMC:-''},
//      PARM.LKED=${PARML:-'MAP,LIST,LET'}
//FORT.SYSIN DD *
//** ##include ${DDSRC}
/*
//GO.FT06F001 DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
