//** /*  master for PL1LFCLG jobs (PLI-F compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    256K                job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${ROOM}      4242                room number for banner (4 char)
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${PARMC}     'LOAD,NODECK,OPT=2' compile step PARM
//** /*    ${PARML}     'MAP,LIST'          linker  step PARM
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-256K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
/*JOBPARM  ROOM=${ROOM:-4242}
//CLG EXEC PL1LFCLG,
//      PARM.PL1L=${PARMC:-'LOAD,NODECK,OPT=2'},
//      PARM.LKED=${PARML:-'MAP,LIST'}
//PL1L.SYSLIN DD UNIT=SYSDA
//PL1L.SYSIN DD *
//** ##include ${DDSRC}
/*
//LKED.SYSLIB DD DSN=SYS1.PL1LIB,DISP=SHR
//GO.STEPLIB DD DSN=SYS1.PL1LIB,DISP=SHR
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
