//** /*  master for WATFIV jobs (FORTRAN one-step compile-execute)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}                           job name
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    256K                job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${DDSRC}                         source file
//** /*    ${DDDAT}                         data file
//** /*    ${PARMC}     CHECK               compile step PARM (for $JOB)
//** /*    ${PAGES}     100                 go      step PAGE limit
//** /*
//${JOB} JOB 'S322-0C4','WFJM',
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-256K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
//CLG  EXEC WATFIV
//SYSIN DD *
$JOB           ${JOB},T=${TIME:-(1,0)},P=${PAGES:-100},${PARMC:-CHECK}
//** ##include ${DDSRC}
$ENTRY
//** ##include ${DDDAT}
$STOP
/*
//
