//** /*  master for FORTGCLG jobs (FORTRAN-G compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}                           job name
//** /*    ${DDSRC}                         source file
//** /*    ${DDDAT}                         data file
//** /*    ${REGION}    256K                job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${PARMC}     ''                  compile step PARM
//** /*    ${PARML}     'MAP,LIST,LET'      linker  step PARM
//** /*
//${JOB} JOB 'S322-0C4','WFJM',
//      CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//      REGION=${REGION:-256K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
//CLG EXEC FORTGCLG,
//      PARM.FORT=${PARMC:-''},
//      PARM.LKED=${PARML:-'MAP,LIST,LET'}
//FORT.SYSIN DD *
//** ##include ${DDSRC}
/*
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
