//** /*  master for JCCCLG jobs (JCC compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    8192K               job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${PARMC}     '-o'                    compile  step PARM
//** /*    ${PARML}     'NCAL,MAP,LIST,NORENT'  linker  step PARM
//** /*    ${OUTLIM}    '5000'              go      step SYSPRINT limit
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-8192K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
//CLG EXEC JCCCLG,
//      JOPTS=${PARMC:-'-o'},
//      PARM.LKED=${PARML:-'NCAL,MAP,LIST,NORENT'}
//COMPILE.SYSIN DD DATA,DLM='/@'
//** ##include ${DDSRC}
/@
//GO.STDOUT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.STDERR DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
