//** /*  master for PASCLG jobs (PASCAL compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    1024K               job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${ROOM}      4242                room number for banner (4 char)
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${COOPT}     'M+'                compile step options
//** /*    ${GOTIME}    3600                go      step time limit
//** /*    ${GOSTACK}   512k                go      step stack size
//** /*    ${OUTLIM}    '5000'              go      step SYSPRINT limit
//** /*
//** /* Notes:
//** /*  1. execution time normally controller via TIME, only if more
//** /*     than one hour wanted GOTIME must be increasted too.
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-1024K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
/*JOBPARM  ROOM=${ROOM:-4242}
//CLG EXEC PASCLG,GOTIME=${GOTIME:-3600},GOREG=${REGION:-1024K},
//      OPT=${COOPT:-'M+'},
//      GOPARM='/STACK=${GOSTACK:-512k}'
//COMPILE.SYSIN DD *
//** ##include ${DDSRC}
/*
//GO.OUTPUT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
