//** /*  master for ALGOFCLG jobs (ALGOL-60 F compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    1024K               job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${PARMC}     ''                  compile step PARM
//** /*    ${PARML}     'MAP,LIST,LET'      linker  step PARM
//** /*    ${PARMG}     ''                  go      step PARM
//** /*    ${OUTLIM}    '5000'              go      step SYSPRINT limit
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-1024K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
//CLG EXEC ALGOFCLG,
//      PARM.ALGOL=${PARMC:-''},
//      PARM.LKED=${PARML:-'MAP,LIST,LET'},
//      PARM.GO=${PARMG:-''}
//ALGOL.SYSIN DD *
//** ##include ${DDSRC}
/*
//GO.ALGLDD01 DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
