//** /*  master for GCCCLG jobs (GCCMVS compile-load-go)
//** /*  parameters:
//** /*    Name         Default             Comment
//** /*    ${JOB}       n/a                 job name
//** /*    ${JOBPOS}    'S322-0C4','WFJM'   job positional parms
//** /*    ${JOBEXT}                        job extra parms (must end in ,!)
//** /*    ${CLASS}     A                   job class
//** /*    ${MSGCLASS}  A                   message class
//** /*    ${MSGLEVEL}  (1,1)               message level
//** /*    ${REGION}    8192K               job memory
//** /*    ${TIME}      (1,0)               job time limit
//** /*    ${PRTY}      8                   job priority
//** /*    ${ROOM}      4242                room number for banner (4 char)
//** /*    ${DDSRC}     n/a                 source file
//** /*    ${DDDAT}     n/a                 data file
//** /*    ${PARMC}     '-O3'               compile step PARM
//** /*    ${PARML}     'MAP,LIST'          linker  step PARM
//** /*    ${OUTLIM}    '5000'              go      step SYSPRINT limit
//** /*
//${JOB} JOB ${JOBPOS:-'S322-0C4','WFJM'},${JOBEXT:-}
//      CLASS=${CLASS:-A},MSGCLASS=${MSGCLASS:-A},MSGLEVEL=${MSGLEVEL:-(1,1)},
//      REGION=${REGION:-8192K},TIME=${TIME:-(1,0)},PRTY=${PRTY:-8}
/*JOBPARM  ROOM=${ROOM:-4242}
//CLG EXEC GCCCLG,COPTS=${PARMC:-'-O3'},
//      PARM.LKED=${PARML:-'MAP,LIST'}
//COMP.SYSIN DD DATA,DLM='/@'
//** ##include ${DDSRC}
/@
//GO.SYSPRINT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
//** ##include ${DDDAT}
/*
//
